name: trigger CI in moquiprod/demo repository 
on:
  push:
    branches:
       - "main"
jobs:
   trigger-test:
      runs-on:  ubuntu-latest
        


      steps:
        - name: trigger the automated test in another repository 
          uses: peter-evans/repository-dispatch@v2
          with:
            token:  ${{ secrets.REPO_B_TOKEN }}
            repository:  xolvegroup/moquiprod
            event-type:  my-event-sales
